<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('bg-body.jpg');
            background-size: 100rem;
            min-height: 100%;
           
            color: cornsilk;
            background-color: gray;
            text-align: center;
        }
        nav{
            background-color: rgba(0, 0, 0, 0.658);
            width: 100%;
            
        }
        main nav a{
            color: rgb(161, 161, 161);
            
        }
        main nav a:hover{
            color: rgb(177, 87, 87);
            background:linear-gradient(to top, rgba(35, 70, 35, 0.883), rgba(255, 255, 255, 0.13)) ;
        }
        main #inicio{
            height:80vh;
            background-image: url('bg_inicio.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        main div#final{
            background-color: floralwhite;
            color: grey;
            font-size: 1.5em;
            font-family: 'Amatic SC', cursive;
            padding: 15% 10% 5%  10%;
        }
        article.col-md-8{
            background-color: rgba(255, 255, 255, 0.712); 
            height: 88%;    
            color: rgb(0, 0, 0);
            font-family: 'Amatic SC', cursive;
            text-transform: uppercase;
            text-transform: capitalize;
            font-size: 1.5em;
            
        }
        #assunto{
            font-family: 'Amatic SC', cursive;
            text-transform: uppercase;
            text-transform: capitalize;
            font-size: 1.5em;
            padding: 5% 10% 0 5%;
            margin: 5% 0;
            text-shadow: 1px 1px black;
        }
      
        header{
            text-align: center;
           
        }
        h1{
            padding: 5%;
            font-size: 3em;
            font-family: 'Dancing Script', cursive;
        }

        img{
            float: right;
            margin-left: 0 auto;
        }

        footer{
            padding: 8%;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dancing+Script&family=Kalam&family=Pacifico&family=Permanent+Marker&family=Shadows+Into+Light&display=swap" rel="stylesheet">





    <title>Document</title>
</head>
<body>
    <header class="container">
        <h1>Abra a felicidade</h1>
    </header>
    <main class="container">

        <div id="inicio">
            <nav class="navbar navbar-brand navbar-expand-lg">
                <ul class="nav">
                    <li class="nav nav-item"><a href="#" class="nav nav-link">Inicio</a></li>
                    <li class="nav nav-item"><a href="#" class="nav nav-link">Um pouco mais</a></li>
                </ul>
            </nav>
            <article class="col-md-8 offset-md-2">
                <h2>Titulo do artigo</h2>
                <p>Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo </p>
            </article>            
        </div>
        <div>
            
            <article id="assunto">
                <img src="img-artigo.jpg" alt="Fundo mágico"class="col-md-7" aria-placeholder="Fundo Mágico" >
                <h2>Titulo do artigo</h2>
                <p>Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo</p>
            </article>
        </div>
        <div id="final">
            <article>
                <h2>Titulo do artigo</h2>
                <p>Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo Texto do artigo</p>
            </article>
        </div>
    </main>
    <footer class="container">
    </footer>
</body>
</html>