<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">


    <title>Document</title>


    <style>
        body{
            background-image: url('bg-body.jpg');
            background-repeat: repeat;
            background-color: black;
            margin: 0;
            padding: 0;
        }
        
        h1, h2{
            font-family: 'Josefin Sans', sans-serif;
            text-transform: none;
            margin: 0 auto;
            text-align: center;
            color: #00ccff;
            text-shadow: 1px 1px 3px rgb(58, 58, 58);
            padding-top: 3%;
            background-color: rgba(250, 235, 215, 0.9);    
            width: unset;   
        }
        h1{
            font-size: 2em;
        }
        h2{
            font-size: 1.8em;              
        }
        article{
            padding-bottom: 3%;
            
        }
        article p{
            font-family: 'Josefin Sans', sans-serif;
            background-color: rgb(0, 204, 255, 0.6);
            color: antiquewhite;
            text-shadow: 1px 1px 5px black;
            padding: 3% 8% 0 8%  ;
            text-align: justify;
            margin: 0 auto;
            font-size: 1.1em;   
            border-radius:0 0 10px 10px;
        }
        #div article img{
            float: left;
            margin:  3% 0 0 0;
            position: static;
        }
        #div2 article img{
            float: right;
            margin: 3% 0 0 0;
            position: static;
        }
        #icon{
            width: 18vmin;
            padding: 3%;
        }
        #icon:hover{
            box-shadow: 0 0  3px 1px #00ccff;
            border-radius: 10px;
        }
        ul{
            margin: 0 auto;
        }
        .navbar{
           
            width: 100%;
            background: linear-gradient(to right, black,rgba(78, 59, 10, 0.9), rgba(78, 59, 10, 0.9),black);
            
        }
        #social a img{
            margin: 2% 2% 2% 1% ;    
            width: 100%;
            float: left;
            clear: both;  
            opacity: 0.7;   
        }
        #social a{
            text-align: center;
            color: blanchedalmond;
            margin: 0 0 30% 0;
        }
        #social{
            position: fixed;     
            left: 2.5%;
            width: 6%; 
        }
        footer p{
            float: left;
            text-align: center;
            margin-top:1px;
            color: moccasin;
            padding: 1%;
            text-shadow: 1px 1px 10px white;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.5);
            height: auto;
            position: absolute;
        }
        
        

    </style>
</head>
<body>
    <main class="container">
        <nav class="navbar navbar-dark navbar-expand-md ">
            <a href="#"><img src="icon4.png" alt="" id="icon"></a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link ">Lugares</a></li>
                    <li class="nav-item"><a href="#div" class="nav-link ">Pacotes</a></li>
                    <li class="nav-item"><a href="#div2" class="nav-link">Hoteis</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Milhas</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Companias aéreas</a></li>
                    <li class="nav-item"><a href="#footer" class="nav-link">Contato</a></li> 
                </ul>
            </div>
        </nav>
        <div id="social" class="">
            <a href="#div"><img src="facebook.png" alt=""></a>
            <a href="#div2"><img src="wapp.png" alt=""> </a>
            <a href="#"><img src="youtube.png" alt=""></a>
            <a href="#"><img src="twitter.png" alt=""></a>
        </div>
        <div id="div">
            <article>
                <img src="footer.jpg" alt="" class="col-md-6">
                <h1 >Promoções</h1>
                <p> texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo
                </p>
            </article>
        </div>     
        <div id="div2">
            <article>
                <img src="footer.jpg" alt="" class="col-md-6">
                <h2>Pra onde quiser</h2>  
                <p> texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo texto do artigo 
                </p>  
            </article>
        </div>           
    </main>    
    <footer id="footer" class="container-fluid">
        <p class="col-md-6">
            Rua Rio Brigida - 514 <br>
            Proximo ao terminal <br>
            Rua Rio Brigida - 514 <br>
            Proximo ao terminal <br>
            Rua Rio Brigida - 514 <br>
            Proximo ao terminal <br>            
        </p>
        <p class="col-md-6">
            Rua Rio Brigida - 514 
            Proximo ao terminal <br>
            Rua Rio Brigida - 514 
            Proximo ao terminal <br>
            Rua Rio Brigida - 514 
            Proximo ao terminal <br>
            Rua Rio Brigida - 514
            Proximo ao terminal <br>
        </p>
        
    </footer>
</body>
</html>